{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TouchPass",
  "version": "0.2.0",
  "identifier": "com.touchpass.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "TouchPass",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"],
    "publisher": "TouchPass",
    "category": "DeveloperTool",
    "shortDescription": "Local biometric shortcut desktop app",
    "longDescription": "TouchPass maps enrolled hardware fingerprints to local keyboard automation actions with OS credential storage."
  }
}
